{
  "name": "fluffy-kicker",
  "version": "0.2.1-pre-alpha",
  "license": "GPL-3.0",
  "files": [
    "fluffy_kicker_bg.wasm",
    "fluffy_kicker.js",
    "fluffy_kicker.d.ts"
  ],
  "module": "fluffy_kicker.js",
  "types": "fluffy_kicker.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}